backend:
  name: git-gateway
  branch: main

media_folder: "assets/img/uploads"
public_folder: "/assets/img/uploads"

collections:
  - name: "posts"
    label: "Post"
    folder: "posts"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Titolo", name: "title", widget: "string" }
      - { label: "Data", name: "date", widget: "datetime" }
      - { label: "Immagine di copertina", name: "thumbnail", widget: "image" }
      - { label: "Contenuto", name: "body", widget: "markdown" }

  - name: "pages"
    label: "Pagine"
    files:
      - label: "Chi siamo"
        name: "about"
        file: "about.html"
        fields:
          - { label: "Contenuto", name: "body", widget: "markdown" }
